<!DOCTYPE html>
<html>
<head>
    <title>..:: Stroboskop ::..</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stili.css" >
    <script src="skripta.js"></script>
    <script src="jscolor.js"></script>
</head>
<body>


<!-- GLAVA -->
<glava>
	<table style="width: 100%;">
		<tr>
			<td style="width: 200px;">
				<p style="text-align:right;">Izberi barve:</p>
			</td>
			<td style="width: calc(100% - 10px);">
				<span id="barve"></span> 
				<input id ="novaBarva" type="button" value="Dodaj barvo" class="senca rob"/>
				<input id="odstraniBarve" type="button" value="Odstrani barve" class="senca rob"/>
			</td>
			<td rowspan="2" style="width: 200px;">
				<button id="start" class="senca rob" >Zaženi stroboskop</button>
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:right;">Časovni interval:</p>
			</td>
			<td>
				od najmanj <input id="min" value="50" /> ms do največ
				<input id="max" value="500" /> ms
			</td>

		</tr>
	</table>
</glava>

<!-- TELO -->
<telo id="stroboskop"></telo>

</body>
</html>